<!doctype html>
<html lang=en>
<meta charset=utf-8>

<!-- An adorable font by Toshi Omagari and Jennifer Daniel -->
<link rel=preload href=dynapuff.woff2 as=font type=font/woff2 crossorigin>

<title>John 3:16</title>
<meta name=description content='God so loves the world!'>
<link rel=icon href=love.png type=image/png>

<meta name=viewport content='width=device-width, initial-scale=1.0'>
<meta name=color-scheme content=dark>

<style>
  @font-face {
    font-family: DynaPuff;
    src: url(dynapuff.woff2) format('woff2');
    font-weight: 700;
  }

  * {
    /* Sorry, user agents, but everything must be cute */
    font-family: DynaPuff !important;

    /* For this font, we have just one weight and style */
    font-weight: 700 !important;
    font-style: normal !important;
  }

  /* Our rem! */
  :root { font-size: 22px }

  body {
    color: white;
    background: black;
    margin: 0;
    line-height: 1.1;
  }

  #animation,
  #animation * {
    /* Everything exists in 3D space, and with the same vanishing point */
    transform-style: preserve-3d;
  }

  #animation * {
    /* Every animated element shares these timings */
    animation-duration: 14s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }

  #animation {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 7em;

    --red: orangered;
    --blue: dodgerblue;
    --green: limegreen;
    --yellow: gold;
    --year-line-width: 2.175em;
    --year-line-midpoint: calc(var(--year-line-width) / 2);
    --side-of-heart-tilt: -10deg;
    --heart-y-translation: -0.05em;
    --heart-x-translation: 2em;
  }

  #year-2025,
  #year-7073 {
    font-size: 2.5rem;
    width: var(--year-line-width);
  }

  #the-word-to {
    font-size: 1.8rem;
    width: calc(var(--year-line-width) / 2);
  }

  /* "2025", "to", and "7073" */
  div { display: flex }

  /* Every digit and letter */
  div > i { animation-name: reveal-color, main }

  /* Digits' and letters' inner elements exist to be animated */
  div > i i { animation-name: main }

  /* Allow transforms */
  i { display: inline-block }

  #year-2025 {
    animation-name: year-2025--slow-drift-downward;
  }

  #heart-right-side {
    --revealed-color: var(--red);
    --y-rot: 0.5turn;
    transform-origin: var(--year-line-midpoint);
  }

  #heart-right-side--inner {
    --y-rot: -0.5turn;
    --z-rot: var(--side-of-heart-tilt);
    --y-trans: var(--heart-y-translation)
  }

  #letter-o-in-so {
    --revealed-color: var(--yellow);
    --z-rot: -350deg;
    --x-trans: -0.04em;
    --z-trans: 0.01px
  }

  #heart-left-side {
    --revealed-color: var(--red);
    --y-trans: var(--heart-y-translation);
    --y-rot: 0.5turn;
    --z-rot: var(--side-of-heart-tilt)
  }

  #letter-s-in-so {
    --revealed-color: var(--green);
    --y-rot: 0.5turn;
    transform-origin: calc(var(--year-line-midpoint) / 2 * -1);
  }

  #letter-s-in-so--inner {
    --y-rot: -0.5turn;
    --z-rot: 170deg;
  }

  #cross {
    --revealed-color: var(--yellow);
    animation-name: reveal-color, cross--drift-right;
  }

  #cross--inner {
    animation-name: cross--twirling-descent;
  }

  #world {
    --revealed-color: var(--blue);
    --x-trans: -0.18em;
    --y-trans: 0.95em;
    --z-trans: 1em;
  }

  #world--inner {
    animation-name: world--chaos;
  }

  #year-7073--outer {
    animation-name: year-7073--reorder;
    transform-origin: center -1.9em;
  }

  #year-7073 {
    animation-name: year-7073--flip;
  }

  #letter-l-in-love {
    --revealed-color: var(--red);
    --z-rot: 0.5turn;
    --x-trans: -0.1em;
    --z-trans: 0.03px;
  }

  #letter-o-in-love {
    --revealed-color: var(--green);
    --z-rot: 2turn;
    --z-trans: 0.02px;
  }

  #letter-v-in-love {
    --revealed-color: var(--yellow);
    --z-rot: 100deg;
    --z-trans: 0.01px;
  }

  #letter-e-in-love {
    --revealed-color: var(--blue);
    --z-rot: 0.5turn;
  }

  @keyframes main {
    20%, 70% {
      transform:
        rotateY(var(--y-rot, 0))
        rotateZ(var(--z-rot, 0))
        translateX(var(--x-trans, 0))
        translateY(var(--y-trans, 0))
        translateZ(var(--z-trans, 0));
    }

    88% {
      transform:
        rotateY(0)
        rotateZ(0)
        translateX(0)
        translateY(0)
        translateZ(0)
    }
  }

  @keyframes reveal-color {
    20%, 70%  { color: var(--revealed-color) }
    88%       { color: revert }
  }

  @keyframes year-7073--reorder {
    12%, 70%  { transform: rotateX(0.4turn) }
    88%       { transform: rotateX(0) }
  }

  @keyframes year-7073--flip {
    30%, 70%  { transform: rotateX(0.6turn) }
    88%       { transform: rotateX(0) }
  }

  @keyframes year-2025--slow-drift-downward {
    25%, 70%  { transform: translateY(0.28em) }
    88%       { transform: translateY(0) }
  }

  @keyframes cross--drift-right {
    33%, 70%  { transform: translateX(0.45em) }
    88%       { transform: translateX(0) }
  }

  @keyframes cross--twirling-descent {
    0% {
      animation-timing-function: cubic-bezier(.3, 0, .3, 1);
    }

    33%, 70% {
      transform:
        rotateY(7turn)
        translateY(0.58em);
    }

    88%, 100% {
      transform:
        rotateY(4turn)
        translateY(0);
    }
  }

  @keyframes world--chaos {
    20%, 70% {
      transform:
        rotateZ(-1turn)
        rotateY(-3turn);
    }

    88%, 100% {
      transform:
        rotateZ(-1turn)
        rotateY(-2turn);
    }
  }
</style>

<section aria-label='"2025 to 7073". This phrase transforms into "GOD SO LOVES THE WORLD" via animation.'>
  <section id=animation aria-hidden=true>
    <div id=year-2025>
      <i id=heart-right-side>
        <i id=heart-right-side--inner>2</i>
      </i>
      <i id=letter-o-in-so>0</i>
      <i id=heart-left-side>2</i>
      <i id=letter-s-in-so>
        <i id=letter-s-in-so--inner>5</i>
      </i>
    </div>
    <div id=the-word-to>
      <i id=cross>
        <i id=cross--inner>t</i>
      </i>
      <i id=world>
        <i id=world--inner>o</i>
      </i>
    </div>
    <div id=year-7073--outer>
      <div id=year-7073>
        <i id=letter-l-in-love>7</i>
        <i id=letter-o-in-love>0</i>
        <i id=letter-v-in-love>7</i>
        <i id=letter-e-in-love>3</i>
      </div>
    </div>
  </section>
</section>
